.Skills {
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.skill-section {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 100px auto;

  h3 {
    align-self: center;
  }

  li {
    margin: 1em 0px;
  }
}

@media (max-width: 480px) {
  .skill-section {
    // margin-top: 0.5em;
    // font-size: 16px;
    margin-top: 1em;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1em;

    ul {
      flex: 1;
      display: grid;
      grid-template-columns: 1fr 1fr;
      // flex-direction: column;
      flex-wrap: wrap;
      // justify-content: space-around;
    }

    li {
      margin: 0;
      line-height: 1.3em;
    }
  }
}